DATABASE_URL="your-database-url (eg: postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public)"
CLIENT_URL="your-frontend-url"
GOOGLE_APP_PASSWORD="your-google-app-password"
GOOGLE_APP_USER = "your-google-email"